RACK_ENV:  preprod
SECRET_KEY_BASE=HMeuvsfiUEnAHHPKLWVzoDoJPGCpmZBqvXaV4mrhnAXjbZKUDb
MYSQL_PREPROD_USER: rtc_admin
MYSQL_PREPROD_PASS:  YatZenXPwNcQH4iBAropJK
PREPROD_MAKARA_MASTER: host1.preprod.rtcfingroup.com
PREPROD_MAKARA_SLAVE:  host2.preprod.rtcfingroup.com
MYSQL_DEVELOPMENT_DATABASE_NAME: rtcdev
MYSQL_DEVELOPMENT_USER: rtc_devuser
MYSQL_DEVELOPMENT_PASS: YatZenXPwNcQH4iBAropJK
MYSQL_TEST_DATABASE_NAME: rtctest
MYSQL_TEST_USER: rtc_testuser
MYSQL_TEST_PASS: cp2eqqDUfQbzZmyGZUQYUT
MONGOID_PREPROD_HOST_1: ec2-34-232-18-19.compute-1.amazonaws.com:27017
MONGOID_PREPROD_HOST_2: ec2-54-231-200-176.compute-1.amazonaws.com:27017
MONGOID_PREPROD_HOST_3: ec2-67-231-200-19.compute-1.amazonaws.com:27017
MONGOID_PREPROD_USER: rtcadminmongo
MONGOID_PREPROD_PASS:  ekMV8YZpNjbRoHki
NEWRELIC_PREPROD_LICENSE: DXxfsCujCFdmp2tCxKWizyJeiR
NEWRELIC_LICENSE: U3qPCcGsKfEQxZcksaUctJBY
DEVISE_SECRET_KEY: KeEfYzYzDNGhkkiVxcCGiT7nGbRAbwubPwVPwyBECRziYVANKgwsrB
DEVISE_MAILER_SENDER: accountmanager@rtcfingroup.com
S3_ACCESS_KEY_ID: kDgvmKEFKZsT9CAgJdKy
S3_SECRET_ACCESS_KEY: mMzLwjRjoLtmGr/aABuq4etuJs/GKFDNgUfUATaz
S3_BUCKET:  rtcfingroup-preprod
AUTHORIZE_NET_API_LOGIN_ID:  gRXARCKRwpkYuYyuM6au
AUTHORIZE_NET_API_TRANSACTION_KEY: h6WgKcWWhHNDhWZCxTaKpb
AUTHORIZE_NET_GATEWAY:  sandbox
AUTHORIZE_NET_SIGNATURE_KEY: uxgqowtwUfRivRqCNPtWbvJpLbWnifGLtjT2QzyvGY
CLOUD_CONVERT_API_KEY: EKgWzzrJZiDaxD9UZoEXjZxfzmDxnMvgpjKrVvWZmmgoAjUTfv
DATABASEDOTCOM_OWNER_ID: u6YmDnkiRdZa
DATABASEDOTCOM_CLIENT_ID: WuogFtARTgwscCDnKWjkHkCAgacyPXX3jRUxxxbu
DATABASEDOTCOM_CLIENT_SECRET: EA7mnLGFJnuccLUAHYwcqFQMgBXjyeRo
DATABASEDOTCOM_USERNAME:  admin@rtcfingroup.com
DATABASEDOTCOM_PASSWORD_TOKEN:
SALESFORCE_OWNERID: Dznqb7sieGEFwyxuKdgfuNsD
SALESFORCE_CLIENT_ID: yKFAeVAfJVNjnQXkLHwosrBDUheHHNYQWpEzDHwnid4U
SALESFORCE_CLIENT_SECRET: WkpFFDDjTxZ3CagXEihmpe
SALESFORCE_USERNAME: api@rtcfingroup.com.sandbox
SALESFORCE_PASSWORD_TOKEN: 
SALESFORCE_HOST: preprodtest.salesforce.com
EBAY_AUTH_TOKEN: JenqJcGJN{AtKTBBKeT)fyeuWs}YGXFrAsAo,mL3Ud]FHQdAodLUdGQZLhsQ
EBAY_DEV_ID: qLEnjRF8-PZn8-Ha6N-i2xr-MZaWyVYDcB2e
EBAY_APP_ID: Rtcfingroup-fingroup1-PREPROD-8UQWibkvFM-M6zjmPvn
EBAY_CERT_ID:  PREPROD-a7qvedYLvLJw-aGER-AJuM-qmAn-pvke
MANDRILL_KEY:  cpzCAQqBnWoDa3UdXzKiacTYYWtr
MANDRILL_DOMAIN: mandrillinbound.rtcfingroup.com
MANDRILL_AUTH_KEY_MAILER:  CtCXCdCeRLjUXANJtfHuT8-eRcKLafNin
MANDRILL_AUTH_KEY_OBJECT: T7au_CtCXCdCeRLjUXANJtfHuT8eRcKLafNin
FACEBOOK_APP_ID: 251976384884320
FACEBOOK_SECRET_KEY: aHXDTPMgH4VkUWafntDwEppdozyDapGa
TWITTER_APP_ID: otTQeTqFMV9BxcBKcRDA
TWITTER_SECRET_KEY: MLouWrnrrMKUNkCXTFVULQDGXmxUruZoaWcAnRidiqvDvDiK3D
LINKEDIN_APP_ID: 4EssBtryrWqYDY
LINKEDIN_SECRET_KEY: PnePEcsopQmT7gTT
GOOGLE_APP_ID: mdBGkAnpybhn-eYDvVJgxBuzssJbJgLghVcZpHXGdarJ2.apps.googleusercontent.com
GOOGLE_SECRET_KEY:  WfPhU-nPoC7bnLLb_K-uzuMB
GOOGLE_MAPS_API_KEY: zHLCoKMKvQWpAJUyu8rZBvBUGQhmvRyUZaaeyPGT
REDIS_HOST_QUEUE:  redis://preprod-queu.8wvls.gs.0003.use2.cache.amazonaws.com:6379
REDIS_HOST_CACHE:  redis://preprod-cache.8wvls.gs.0003.clusterfg.cache.amazonaws.com:6379
ACTION_MAILER_SMTP_ADDRESS: smtp.mandrillapp.com
ACTION_MAILER_SMTP_USER: rtcfingroup
ACTION_MAILER_SMTP_PASS: EdzvLEoWgEiXzdmhYep_RH8
ACTION_MAILER_DEFAULT_URL_HOST: preprod.rtcfingroup.com
SSO_SUBDOMAIN: rtcfingroup
SSO_API_KEY:  ZybWEpRMJzxDtfJgscdWgRamCcrzBtGQYHZpVazFG2rCjzeu
