export RACK_ENV=preprod
export SECRET_KEY_BASE=HMeuvsfiUEnAHHPKLWVzoDoJPGCpmZBqvXaV4mrhnAXjbZKUDb
export MYSQL_PREPROD_USER=rtc_admin
export MYSQL_PREPROD_PASS=YatZenXPwNcQH4iBAropJK
export PREPROD_MAKARA_MASTER=host1.preprod.rtcfingroup.com
export PREPROD_MAKARA_SLAVE=host2.preprod.rtcfingroup.com
export MYSQL_DEVELOPMENT_DATABASE_NAME=rtcdev
export MYSQL_DEVELOPMENT_USER=rtc_devuser
export MYSQL_DEVELOPMENT_PASS=YatZenXPwNcQH4iBAropJK
export MYSQL_TEST_DATABASE_NAME=rtctest
export MYSQL_TEST_USER=rtc_testuser
export MYSQL_TEST_PASS=cp2eqqDUfQbzZmyGZUQYUT
export MONGOID_PREPROD_HOST_1=ec2-34-232-18-19.compute-1.amazonaws.com:27017
export MONGOID_PREPROD_HOST_2=ec2-54-231-200-176.compute-1.amazonaws.com:27017
export MONGOID_PREPROD_HOST_3=ec2-67-231-200-19.compute-1.amazonaws.com:27017
export MONGOID_PREPROD_USER=rtcadminmongo
export MONGOID_PREPROD_PASS=ekMV8YZpNjbRoHki
export NEWRELIC_PREPROD_LICENSE=DXxfsCujCFdmp2tCxKWizyJeiR
export NEWRELIC_LICENSE=U3qPCcGsKfEQxZcksaUctJBY
export DEVISE_SECRET_KEY=KeEfYzYzDNGhkkiVxcCGiT7nGbRAbwubPwVPwyBECRziYVANKgwsrB
export DEVISE_MAILER_SENDER=accountmanager@rtcfingroup.com
export S3_ACCESS_KEY_ID=kDgvmKEFKZsT9CAgJdKy
export S3_SECRET_ACCESS_KEY=mMzLwjRjoLtmGr/aABuq4etuJs/GKFDNgUfUATaz
export S3_BUCKET=rtcfingroup-preprod
export AUTHORIZE_NET_API_LOGIN_ID=gRXARCKRwpkYuYyuM6au
export AUTHORIZE_NET_API_TRANSACTION_KEY=h6WgKcWWhHNDhWZCxTaKpb
export AUTHORIZE_NET_GATEWAY=sandbox
export AUTHORIZE_NET_SIGNATURE_KEY=uxgqowtwUfRivRqCNPtWbvJpLbWnifGLtjT2QzyvGY
export CLOUD_CONVERT_API_KEY=EKgWzzrJZiDaxD9UZoEXjZxfzmDxnMvgpjKrVvWZmmgoAjUTfv
export DATABASEDOTCOM_OWNER_ID=u6YmDnkiRdZa
export DATABASEDOTCOM_CLIENT_ID=WuogFtARTgwscCDnKWjkHkCAgacyPXX3jRUxxxbu
export DATABASEDOTCOM_CLIENT_SECRET=EA7mnLGFJnuccLUAHYwcqFQMgBXjyeRo
export DATABASEDOTCOM_USERNAME=admin@rtcfingroup.com
export DATABASEDOTCOM_PASSWORD_TOKEN=adfafo9io
export SALESFORCE_OWNERID=Dznqb7sieGEFwyxuKdgfuNsD
export SALESFORCE_CLIENT_ID=yKFAeVAfJVNjnQXkLHwosrBDUheHHNYQWpEzDHwnid4U
export SALESFORCE_CLIENT_SECRET=WkpFFDDjTxZ3CagXEihmpe
export SALESFORCE_USERNAME=api@rtcfingroup.com.sandbox
export SALESFORCE_PASSWORD_TOKEN=dfadfadflkj
export SALESFORCE_HOST=preprodtest.salesforce.com
export EBAY_AUTH_TOKEN=JenqJcGJN{AtKTBBKeTfyeuWs}YGXFrAsAo,mL3Ud]FHQdAodLUdGQZLhsQ
export EBAY_DEV_ID=qLEnjRF8-PZn8-Ha6N-i2xr-MZaWyVYDcB2e
export EBAY_APP_ID=Rtcfingroup-fingroup1-PREPROD-8UQWibkvFM-M6zjmPvn
export EBAY_CERT_ID=PREPROD-a7qvedYLvLJw-aGER-AJuM-qmAn-pvke
export MANDRILL_KEY=cpzCAQqBnWoDa3UdXzKiacTYYWtr
export MANDRILL_DOMAIN=mandrillinbound.rtcfingroup.com
export MANDRILL_AUTH_KEY_MAILER=CtCXCdCeRLjUXANJtfHuT8-eRcKLafNin
export MANDRILL_AUTH_KEY_OBJECT=T7au_CtCXCdCeRLjUXANJtfHuT8eRcKLafNin
export FACEBOOK_APP_ID=251976384884320
export FACEBOOK_SECRET_KEY=aHXDTPMgH4VkUWafntDwEppdozyDapGa
export TWITTER_APP_ID=otTQeTqFMV9BxcBKcRDA
export TWITTER_SECRET_KEY=MLouWrnrrMKUNkCXTFVULQDGXmxUruZoaWcAnRidiqvDvDiK3D
export LINKEDIN_APP_ID=4EssBtryrWqYDY
export LINKEDIN_SECRET_KEY=PnePEcsopQmT7gTT
export GOOGLE_APP_ID=mdBGkAnpybhn-eYDvVJgxBuzssJbJgLghVcZpHXGdarJ2.apps.googleusercontent.com
export GOOGLE_SECRET_KEY=WfPhU-nPoC7bnLLb_K-uzuMB
export GOOGLE_MAPS_API_KEY=zHLCoKMKvQWpAJUyu8rZBvBUGQhmvRyUZaaeyPGT
export REDIS_HOST_QUEUE=redis://preprod-queu.8wvls.gs.0003.use2.cache.amazonaws.com:6379
export REDIS_HOST_CACHE=redis://preprod-cache.8wvls.gs.0003.clusterfg.cache.amazonaws.com:6379
export ACTION_MAILER_SMTP_ADDRESS=smtp.mandrillapp.com
export ACTION_MAILER_SMTP_USER=rtcfingroup
export ACTION_MAILER_SMTP_PASS=EdzvLEoWgEiXzdmhYep_RH8
export ACTION_MAILER_DEFAULT_URL_HOST=preprod.rtcfingroup.com
export SSO_SUBDOMAIN=rtcfingroup
export SSO_API_KEY=ZybWEpRMJzxDtfJgscdWgRamCcrzBtGQYHZpVazFG2rCjzeu
